{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "CadenaConexion": "Data Source=localhost;Initial Catalog=DigitalGamesMx;User ID=sa;Password=5q1@dw1UMTI3",    
  "SecretKey": "mtwdm-2020-covid19"
}
