{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"CadenaConexion": "Server=DT_FMAGANARU;Database=DigitalGamesMx;User ID=sa;Password=Passw0rd;Trusted_Connection=True;MultipleActiveResultSets=true",
  //"CadenaConexion": "Server=.;Initial Catalog=DigitalGamesMx;Persist Security Info=False;User ID=sa;Password=root!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",  
  // "CadenaConexion": "Data Source=.;Initial Catalog=DigitalGamesMx;User ID=sa;Password=root",
  "CadenaConexion": "Data Source=192.168.3.17;Initial Catalog=DigitalGamesMx;User ID=sa;Password=5q1@dw1UMTI3",
  //"CadenaConexion": "Server=tcp:dbmtwdmfinalproject.database.windows.net,1433;Initial Catalog=DigitalGamesMx;Persist Security Info=False;User ID=Equipo2;Password=mtwdm2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "SecretKey": "mtwdm-2020-covid19"
}
